# pHomeNet

./: demo  pom.xml  runner.args
XbeeTemperatureSensor/: pom.xml
XbeeTemperatureSensor/hw/xbee-temp-sensor/: gafrc  xbee_temp.sch  xbee_temp.sch~
XbeeTemperatureSensor/hw/xbee-temp-sensor/pcb/: pcb-project  xbee-temp-sensor.cmd  xbee-temp-sensor.net  xbee-temp-sensor.pcb  xbee-temp-sensor.pcb-
XbeeTemperatureSensor/hw/xbee-temp-sensor/symbols/: mcp9700.sym
XbeeTemperatureSensor/src/main/java/com/pigglogic/phomenet/xbee/sensor/temperature/impl/: BundleActivator.java  TempSensorFarenheitConvertor.java  TemperatureSensorTransformer.java  XbeeTemperatureSensorFactory.java
XbeeTemperatureSensor/src/main/java/com/pigglogic/phomenet/xbee/sensor/temperature/impl/command/: ConfigureTempSensorCommand.java  DeleteConfiguredSensor.java  ListConfiguredSensors.java  TempSensorCommand.java
XbeeTemperatureSensor/src/main/resources/OSGI-INF/metatype/: metatype.xml
XbeeTemperatureSensor/src/test/java/com/pigglogic/phomenet/xbee/sensor/temperature/impl/: TempSensorFarenheitConvertorTest.java  TemperatureSensorTransformerTest.java
app/: pom.xml  startapp
app/src/main/conf/: com.pigglogic.phomenet.xbeelistener.cfg  config.properties
phomenet-service/: pom.xml
phomenet-service/src/main/java/com/pigglogic/phomenet/service/: Observation.java  ObservationRecorder.java  ObservationType.java
phomenet-service/src/main/java/com/pigglogic/phomenet/service/impl/: BundleActivator.java  DefaultObservationService.java  ObservationQueryCommand.java
phomenet-service/src/main/resources/OSGI-INF/metatype/: metatype.xml
phomenet-service/src/test/java/com/pigglogic/phomenet/service/impl/: CassandraObservationServiceTest.java  DefaultObservationServiceTest.java  ObservationTest.java
phomenet-web/: pom.xml
phomenet-web/src/main/java/com/pigglogic/phomenet/web/impl/: Activator.java  PhomenetConsolePlugin.java
phomenet-web/src/main/resources/template/: monitor.html
src/etc/: licenseheader.txt
xbee-listener/: pom.xml
xbee-listener/src/main/java/com/pigglogic/phomenet/xbeelistener/: XbeeAnalogDataTransformer.java
xbee-listener/src/main/java/com/pigglogic/phomenet/xbeelistener/impl/: BundleActivator.java  DefaultXbeeListener.java  SampleXbeeCommand.java  XbeeTransformerTracker.java
xbee-switch/: pom.xml
xbee-switch/src/main/java/com/pigglogic/phomenet/xbeeswitch/impl/: BundleActivator.java  DefaultXbeeSwitchSupport.java  SwitchState.java  TemperatureLimitSwitch.java  TemperatureLimitSwitchFactory.java  XbeeSwitchSupport.java
xbee-switch/src/main/resources/OSGI-INF/metatype/: metatype.xml
xbee-switch/src/test/java/com/pigglogic/phomenet/xbeeswitch/impl/: TemperatureLimitSwitchTest.java
