<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phomenet</artifactId>
    <groupId>com.pigglogic</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <packaging>bundle</packaging>
  <groupId>com.pigglogic.phomenet</groupId>
  <artifactId>phomenet-service</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>phomenet-service</name>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
                <configuration>
                  <instructions>
                    <Export-Package>com.pigglogic.phomenet.service</Export-Package>
                    <Private-Package>com.pigglogic.phomenet.service.impl</Private-Package>
                    <Bundle-Activator>com.pigglogic.phomenet.service.impl.BundleActivator</Bundle-Activator>
                    <JPA-PersistenceUnits>phomenet</JPA-PersistenceUnits>
                    <Import-Package>org.apache.derby.jdbc,javax.persistence,org.osgi.framework,org.apache.felix.service.command,org.slf4j,org.osgi.service.cm</Import-Package>
                  </instructions>
                </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.framework</artifactId>
      </dependency>
      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
      </dependency>
      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
        </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <classifier>jdk15</classifier>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wyki</groupId>
      <artifactId>pelops</artifactId>
      <version>0.805-0.6.4</version>
      <exclusions>
          <exclusion>
              <groupId>org.apache.cassandra</groupId>
              <artifactId>libthrift-r917130</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.6.4</version>
        </dependency>

  </dependencies>
</project>
