<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>phomenet</artifactId>
        <groupId>com.pigglogic</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pigglogic.phomenet</groupId>
    <artifactId>app</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>app</name>
    <packaging>pom</packaging>
    <properties>
        <app.build.dir>target/app</app.build.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${app.build.dir}/bundle</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>true</stripVersion>
                            <includeScopes>compile</includeScopes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-util</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${app.build.dir}/util</outputDirectory>
                             <artifactItems>
                                    <artifactItem>
                                        <groupId>org.apache.derby</groupId>
                                        <artifactId>derbytools</artifactId>
                                        <version>10.5.3.0_1</version>
                                    </artifactItem>
                          </artifactItems>
                          <excludeTransitive>true</excludeTransitive>
                          <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${app.build.dir}/bin</outputDirectory>
                             <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main</artifactId>
                                    <version>${felix.framework.version}</version>
                                  <type>jar</type>
                                  <overWrite>true</overWrite>
                                  <destFileName>felix.jar</destFileName>
                                </artifactItem>
                                    <artifactItem>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>org.apache.felix.fileinstall</artifactId>
                                        <version>2.0.0</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>org.apache.felix.bundlerepository</artifactId>
                                        <version>1.4.2</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>org.apache.felix.shell</artifactId>
                                        <version>1.4.1</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>org.apache.felix.shell.tui</artifactId>
                                        <version>1.4.1</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>org.apache.felix.configadmin</artifactId>
                                        <version>1.2.4</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.osgi</groupId>
                                        <artifactId>org.osgi.compendium</artifactId>
                                        <version>4.2.0</version>
                                    </artifactItem>

                          </artifactItems>
                          <excludeTransitive>true</excludeTransitive>
                          <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${app.build.dir}/conf"/>
                                <mkdir dir="${app.build.dir}/conf"/>
                                <delete dir="${app.build.dir}/felix-cache"/>
                                <delete dir="${app.build.dir}/phomenet"/>
                                <copy file="${basedir}/src/main/bin/start.sh" todir="${app.build.dir}/bin"/>
                                <chmod file="${app.build.dir}/bin/start.sh" perm="ug+rx"/>
                                <copy file="${basedir}/src/main/conf/config.properties" todir="${app.build.dir}/conf" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <classesDirectory>target/app</classesDirectory>
                    <finalName>phomenet-app</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>net.michaelpigg</groupId>
            <artifactId>XbeeLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pigglogic.phomenet</groupId>
            <artifactId>xbee-listener</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.rxtx</groupId>
                    <artifactId>rxtx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-transport-serial</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pigglogic.phomenet</groupId>
            <artifactId>xbee-temperature-sensor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pigglogic.phomenet</groupId>
            <artifactId>phomenet-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-beans</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>



