<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phomenet</artifactId>
    <groupId>com.pigglogic</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pigglogic.phomenet</groupId>
  <artifactId>phomenet-web</artifactId>
  <name>phomenet-web</name>
  <packaging>bundle</packaging>
  <url>http://kenai.com/projects/phomenet</url>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <configuration>
                  <instructions>
                      <Bundle-Activator>com.pigglogic.phomenet.web.impl.Activator</Bundle-Activator>
                  </instructions>
              </configuration>
              <extensions>true</extensions>
          </plugin>
          </plugins>
          </build>
  <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xbee-listener</artifactId>
      <version>${project.version}</version>
    </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
